area.proto

syntax = "proto3";

message SquareRequest {
    double Side = 1;
}

message RectangleRequest {
    double Width = 1;
    double Height = 2;
}

message CircleRequest {
    double Radius = 1;
}

message Result {
    double Area = 1;
}

message NumberRequest {
    int64 Number = 1;
}

message NumberResponse {
    int64 Result = 1;
}

service Area {
    rpc Square (SquareRequest) returns (Result);
    rpc Rectangle (RectangleRequest) returns (Result);
    rpc Circle (CircleRequest) returns (Result);

    rpc Max(stream NumberRequest) returns (NumberResponse);
}
